certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
contourpy==1.3.3
cycler==0.12.1
distlib==0.4.0
dlib==20.0.0
face-recognition==1.3.0
face_recognition_models==0.3.0
filelock==3.20.2
fonttools==4.61.1
fsspec==2026.1.0
idna==3.11
ImageIO==2.37.2
Jinja2==3.1.6
kiwisolver==1.4.9
lazy_loader==0.4
MarkupSafe==3.0.3
matplotlib==3.10.8
mpmath==1.3.0
networkx==3.6.1
numpy==2.2.6
opencv-python==4.12.0.88
packaging==25.0
pillow==12.1.0
platformdirs==4.5.1
polars==1.37.1
polars-runtime-32==1.37.1
psutil==7.2.1
pyparsing==3.3.1
python-dateutil==2.9.0.post0
PyYAML==6.0.3
requests==2.32.5
scikit-image==0.26.0
scipy==1.17.0
six==1.17.0
sympy==1.14.0
tifffile==2026.1.14
torch==2.9.1
torchvision==0.24.1
typing_extensions==4.15.0
ultralytics==8.4.2
ultralytics-thop==2.0.18
urllib3==2.6.3
virtualenv==20.35.4
